CoreElectronBindingEnergy:
- S(2s): 234.2
  reference: Jolly84adndt_84
  unit: eV
XASFirstPeak:
- S(1s): 2471.7
  reference: 10.1063/1.1436482
  unit: eV
- S(1s): 2472
  reference: 10.1016/j.sab.2014.03.001
  unit: eV
- S(1s): 2472.7
  reference: 10.1111/maps.12811
  unit: eV
